VITE_SUPABASE_URL=https://fozrtwljpoaplpjfsgap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvenJ0d2xqcG9hcGxwamZzZ2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODQzMDksImV4cCI6MjA3MDQ2MDMwOX0.e7YTz6djoYrgJBkPmWo8rgddLFuk9M1VJOITea-VEBI
